main {
  margin: 0 auto;
  padding: 10px;
  max-width: 992px;
  color: #1E2124;

  h1 {
    margin: 30px 0 20px;
    font-size: 44px;
    font-weight: normal;
    line-height: 56px;
  }
}

.card-group {
  margin: -13px;
  display: flex;
  flex-wrap: wrap;

  .card {
    display: inline-flex;
    align-items: flex-end;
    margin: 13px;
    padding: 16px;
    width: calc(25% -  60px);
    height: 70px;
    vertical-align: top;
    font-size: 14px;
    text-decoration: none;
    color: #1E2124;
    background: #ffffff;
    border: 1px solid #E4E4E6;
    box-shadow: 0px 1px 4px rgba(52, 60, 88, 0.4);
    border-radius: 8px;
  }
}

@media (max-width: 576px) {
  .card-group {
    margin: -8px;

    .card {
      margin: 8px;
      width: calc(33% -  50px);
    }
  }
}

@media (max-width: 375px) {
  .card-group {
    .card {
      width: calc(50% -  50px);
    }
  }
}
